[program:forus-ethereum-backend-worker]
process_name=%(program_name)s_%(process_num)02d
command=node /opt/ethereum-backend/server/bin/server.js
autostart=true
autorestart=true
user=forus
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/ethereum-backend/server-worker.log
